<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="me.gpsbr.check_in.AboutActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/background"
            android:src="@drawable/obg_about"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Desenvolvido por"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="@color/checkinwhite_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gustavo Seganfredo Farias"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:textColor="@color/checkinwhite_color"
            android:textStyle="bold"
            android:paddingTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Versão 1.0.0"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/checkinwhite_color"
            android:paddingBottom="100dp" />

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo_gps"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:cropToPadding="false" />

</RelativeLayout>
