<me.gpsbr.check_in.NotifyingScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_header"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/seats"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"/>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec diam euismod, interdum dolor non, dictum justo. Ut eget interdum orci, et rutrum dui. Suspendisse at diam egestas, venenatis ex non, venenatis erat. Duis et quam pharetra, semper felis eget, viverra ante. Praesent cursus lobortis nulla sit amet accumsan. Aenean massa eros, semper sed ultrices quis, congue vel libero. Aenean pellentesque tempor sodales. Integer tristique felis a leo ultricies mattis at quis felis. Sed nibh ante, fringilla in orci ut, rutrum feugiat nulla. Nam sollicitudin tellus vel justo accumsan aliquet. Nunc accumsan mi quis quam fringilla sodales sodales id est. Curabitur lobortis finibus nunc. Phasellus porta sapien id diam eleifend posuere. Nam at mauris tellus.

Phasellus tempor, velit a tempus tristique, tellus dolor pharetra tellus, imperdiet faucibus felis quam eget leo. Proin pretium porttitor tortor quis aliquet. Proin aliquam scelerisque orci nec maximus. Praesent luctus sapien non nibh suscipit, a tincidunt lorem porta. Nunc convallis lacinia tellus at dictum. Phasellus quis nunc quam. Curabitur lobortis nisi at neque facilisis interdum. Nulla sed augue in lorem ullamcorper porttitor sed quis sem. Vestibulum eget tristique felis. Donec id erat tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus ipsum ac efficitur efficitur. Praesent non lectus at turpis ornare ultricies. Vestibulum id tristique eros. Ut nec ultrices sapien, in condimentum elit. Proin dapibus est ante, eget ullamcorper neque rutrum a.

Cras et elit in purus consequat mollis sed in diam. In condimentum dapibus condimentum. In consectetur tincidunt neque, eget porttitor mauris finibus porttitor. Praesent aliquam consequat tortor, vel sodales turpis luctus quis. Mauris tristique laoreet mauris eu euismod. Sed sed congue velit. Nam interdum velit at ligula porta, vel luctus ipsum sollicitudin. Nulla dignissim metus sem, vel cursus mi vulputate id.

Nunc sed purus augue. Vivamus vehicula massa vitae ipsum tristique rutrum. Quisque placerat quam in elit pharetra, in posuere enim maximus. Vestibulum lobortis risus at nisl pulvinar accumsan. Sed id tempor est. Vestibulum efficitur malesuada purus ac tristique. Curabitur quis molestie eros. Duis pharetra, augue vel finibus scelerisque, sem neque tincidunt mi, laoreet tristique mi elit eu magna. Morbi non varius libero. Aliquam laoreet est eget tortor tincidunt, ac gravida mi pharetra. Sed ut lacus pharetra, facilisis neque sed, blandit nulla. Ut ut ligula non arcu sodales tristique sit amet in neque. Nullam eget feugiat neque. Praesent rhoncus augue laoreet egestas fringilla.

Maecenas varius arcu at nibh dignissim, id efficitur felis pharetra. Aliquam erat volutpat. Donec aliquet euismod nunc gravida rutrum. Duis ante arcu, sodales sed vehicula vel, suscipit a est. Fusce sapien dui, cursus non luctus nec, finibus sit amet dui. Aliquam pellentesque odio dui, nec lobortis turpis bibendum eget. Donec rhoncus tincidunt mauris non dictum. Aenean porta libero eget diam feugiat, et mattis magna consectetur. Vestibulum a elit et magna sagittis rutrum. Morbi condimentum ante commodo quam ornare, a finibus arcu imperdiet. Suspendisse in mi a nunc dapibus pulvinar et eget libero."
                android:id="@+id/textView" />


        </LinearLayout>
    </LinearLayout>
</me.gpsbr.check_in.NotifyingScrollView>